# custom-plugin

summarize/: pom.xml
summarize/src/main/java/com/basak/summarize/: DependencySummarize.java  WriteOutputFile.java
